# spring-webflux-webclient-workshop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jos/dem/spring/webflux/webclient/: DemoApplication.java  PersonRepository.java
src/main/java/com/jos/dem/spring/webflux/webclient/controller/: PersonController.java  WebfluxController.java
src/main/java/com/jos/dem/spring/webflux/webclient/model/: Person.java
src/main/java/com/jos/dem/spring/webflux/webclient/repository/: PersonRepository.java
src/main/java/com/jos/dem/spring/webflux/webclient/repository/impl/: PersonRepositoryImpl.java
src/main/java/com/jos/dem/spring/webflux/webclient/service/: WebClientService.java  WebclientService.java  WebfluxService.java
src/main/java/com/jos/dem/spring/webflux/webclient/service/impl/: WebClientServiceImpl.java  WebclientServiceImpl.java  WebfluxServiceImpl.java
src/test/java/com/example/springwebfluxwebclientworkshop/: DemoApplicationTests.java
src/test/java/com/jos/dem/spring/webflux/webclient/: IndexControllerTest.java  PersonControllerTest.java  WebclientExchangeTest.java  WebclientTest.java  WebfluxControllerTest.java
